{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ma",
				"margin-bottom"
			],
			[
				"ba",
				"background"
			],
			[
				"fi",
				"first-child"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"font",
				"font-size"
			],
			[
				"border",
				"border"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"se",
				"secondary"
			],
			[
				"text",
				"text-align"
			],
			[
				"in",
				"inherit"
			],
			[
				"le",
				"left"
			],
			[
				"font-",
				"font-size"
			],
			[
				"padin",
				"padding-top"
			],
			[
				"span",
				"single-page-content"
			],
			[
				"page",
				"page-numbers"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"block",
				"blockquote"
			],
			[
				"have",
				"have_posts"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"back",
				"background"
			],
			[
				"repeat",
				"repeat-x"
			],
			[
				"tex",
				"text-align"
			],
			[
				"rel",
				"relative"
			],
			[
				"ita",
				"italic"
			],
			[
				"array",
				"array"
			],
			[
				"he",
				"height"
			],
			[
				"lin",
				"line-height"
			],
			[
				"race",
				"race-dropdown"
			],
			[
				"re",
				"relative"
			],
			[
				"cur",
				"cursor"
			],
			[
				"art",
				"atrament-web"
			],
			[
				"main",
				"main-nav"
			],
			[
				"line",
				"line-grey"
			],
			[
				"paddi",
				"padding-right"
			],
			[
				"padd",
				"padding"
			],
			[
				"pr",
				"proxima-nova"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"bor",
				"border"
			],
			[
				"trans",
				"transparent"
			],
			[
				"footer",
				"footer-widget"
			],
			[
				"get_templa",
				"get_template_part"
			],
			[
				"bo",
				"bottom"
			],
			[
				"ta",
				"table-cell"
			],
			[
				"latest",
				"latest-news-post"
			],
			[
				"tab",
				"table"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"blog",
				"blog-title"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"hi",
				"hidden"
			],
			[
				"upp",
				"uppercase"
			],
			[
				"a",
				"article"
			],
			[
				"at",
				"atrament-web"
			],
			[
				"soli",
				"soliloquy-5178"
			],
			[
				"fun",
				"function"
			],
			[
				"con",
				"contactform"
			],
			[
				"min",
				"min-height"
			],
			[
				"resul",
				"results_wrapper"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"bac",
				"background"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"fon",
				"font-size"
			],
			[
				"max-",
				"max-width"
			],
			[
				"product",
				"product-thumb"
			],
			[
				"manifesto",
				"manifesto-list"
			],
			[
				"n",
				"nowrap"
			],
			[
				"mont",
				"montserratregular"
			],
			[
				"wp",
				"wpcolumn-3"
			],
			[
				"He",
				"helvetica"
			],
			[
				"ab",
				"absolute"
			],
			[
				"lis",
				"list-style"
			],
			[
				"op",
				"opacity"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"san",
				"sans-serif"
			],
			[
				"u",
				"uppercase"
			],
			[
				"bra",
				"branded"
			],
			[
				"fl",
				"fltlft"
			],
			[
				"the_post",
				"the_post_thumbnail"
			],
			[
				"w",
				"width"
			],
			[
				"conte",
				"content-wrap"
			],
			[
				"pos",
				"position"
			],
			[
				"wid",
				"width"
			],
			[
				"mi",
				"middle"
			],
			[
				"b",
				"bg	background"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"doctype",
				"doctype	HTML - HTML foundation"
			],
			[
				"html",
				"html	html"
			],
			[
				"image",
				"image-side"
			],
			[
				"ngg-ima",
				"ngg-imagebrowser-nav"
			],
			[
				"bot",
				"bottom"
			],
			[
				"ngg",
				"ngg-imagebrowser-nav"
			],
			[
				"ngg-im",
				"ngg-imagebrowser-nav"
			],
			[
				"wi",
				"width"
			],
			[
				"cen",
				"center"
			],
			[
				"au",
				"auto"
			],
			[
				"di",
				"display"
			],
			[
				"ri",
				"right"
			],
			[
				"tet",
				"text-decoration"
			],
			[
				"blo",
				"block"
			],
			[
				"ho",
				"hover"
			],
			[
				"ce",
				"center"
			],
			[
				"dat",
				"date"
			],
			[
				"foo",
				"FOOTER	Tag"
			],
			[
				"hea",
				"header	Tag"
			],
			[
				"d",
				"div	Tag"
			],
			[
				"h",
				"h1	Tag"
			],
			[
				"inh",
				"inhoud-link"
			],
			[
				"inho",
				"inhoud-links"
			],
			[
				"inhoud",
				"inhoud-link"
			],
			[
				"fo",
				"focus"
			],
			[
				"prim",
				"primary-cta"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/Chrome.sublime-build",
	"command_palette":
	{
		"height": 139.0,
		"selected_items":
		[
			[
				"add",
				"Project: Add Folder"
			],
			[
				"save",
				"Project: Save As"
			],
			[
				"Snippet: ",
				"Snippet: The Loop"
			],
			[
				"Snippet: doc",
				"Snippet: DOCTYPE HTML"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"sni",
				"Snippet: WP Config (complete)"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"html",
				"HTML: Encode Special Characters"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/MAMP/htdocs/mountreach/wp-content/themes/mountreach/footer.php",
		"/Applications/MAMP/htdocs/mountreach/wp-content/themes/mountreach/page-textpage.php",
		"/Applications/MAMP/htdocs/mountreach/wp-content/themes/mountreach/sass/screen.scss",
		"/Applications/MAMP/htdocs/mountreach/wp-content/themes/mountreach/style.css",
		"/Applications/MAMP/htdocs/mountreach/wp-content/themes/mountreach/single-uitdaging.php",
		"/Applications/MAMP/htdocs/mountreach/wp-content/themes/mountreach/header.php",
		"/Applications/MAMP/htdocs/mountreach/wp-content/themes/mountreach/page-home.php",
		"/Applications/MAMP/htdocs/mountreach/wp-content/themes/mountreach/js/scripts.js",
		"/Users/Michael/Desktop/stylesheet2.css",
		"/Applications/MAMP/htdocs/mountreach/wp-content/themes/mountreach/404.php",
		"/Applications/MAMP/htdocs/mountreach/wp-content/themes/mountreach/post-featured.php",
		"/Applications/MAMP/htdocs/mountreach/wp-content/themes/mountreach/functions.php",
		"/Applications/MAMP/htdocs/mountreach/wp-content/themes/mountreach/page.php",
		"/Applications/MAMP/htdocs/mountreach/wp-content/themes/mountreach/loop.php",
		"/Applications/MAMP/htdocs/mountreach/wp-content/themes/mountreach/single.php",
		"/Applications/MAMP/htdocs/mountreach/wp-content/themes/mountreach/css/ie.css",
		"/Applications/MAMP/htdocs/mountreach/wp-content/themes/mountreach/index.php",
		"/Applications/MAMP/htdocs/vrouwentriathlon/wp-content/themes/vt2013/single.php",
		"/Applications/MAMP/htdocs/bolt/app/config/config.yml",
		"/Applications/MAMP/htdocs/bolt/theme/base-2013/_header.twig",
		"/Users/Michael/Dropbox/De Jongens/JONG007-01_Aanpassingen site 2014/theme/dejongens/block-accountants.php",
		"/Applications/MAMP/htdocs/mountreach/wp-content/themes/mountreach/comments.php",
		"/Applications/MAMP/htdocs/mountreach/wp-content/themes/mountreach/sidebar.php",
		"/Applications/MAMP/htdocs/mountreach/wp-content/themes/mountreach/pagination.php",
		"/Applications/MAMP/htdocs/mountreach/wp-content/themes/mountreach/page-custom.php",
		"/Applications/MAMP/htdocs/mountreach/wp-content/themes/mountreach/sidebar-home.php",
		"/Applications/MAMP/htdocs/mountreach/wp-content/themes/mountreach/post-normal.php",
		"/Applications/MAMP/htdocs/vrouwentriathlon/wp-content/themes/vt2013/js/scripts.js",
		"/Users/Michael/Desktop/page-home.php",
		"/Users/Michael/Desktop/demo/index.html",
		"/Applications/MAMP/htdocs/mountreach/wp-content/themes/mountreach/test-loop.php",
		"/Users/Michael/Dropbox/• GENERAL RESOURCES/WordPress/WordPressThemes/html5blank-master/index.php",
		"/Applications/MAMP/htdocs/mountreach/wp-content/themes/mountreach/loop_origineel.php",
		"/Applications/MAMP/htdocs/vrouwentriathlon/wp-content/themes/vt2013/functions.php",
		"/Applications/MAMP/htdocs/mountreach/wp-content/themes/mountreach/index-orig.php",
		"/Applications/MAMP/htdocs/mountreach/wp-content/themes/mountreach/home-loop.php",
		"/Applications/MAMP/htdocs/mountreach/wp-content/themes/mountreach/sass/print.scss",
		"/Applications/MAMP/htdocs/vrouwentriathlon/wp-content/themes/vt2013/page-homepage.php",
		"/Applications/MAMP/htdocs/praatgym/wp-content/themes/praatgym/functions.php",
		"/Applications/MAMP/htdocs/mountreach/wp-content/themes/mountreach/sass/mq.scss",
		"/Users/Michael/Dropbox/*** WP_LocalServer ***/Theme/404.php",
		"/Users/Michael/Dropbox/*** WP_LocalServer ***/Theme/archive.php",
		"/Users/Michael/Dropbox/*** WP_LocalServer ***/Theme/author.php",
		"/Users/Michael/Dropbox/*** WP_LocalServer ***/Theme/category.php",
		"/Users/Michael/Dropbox/*** WP_LocalServer ***/Theme/CHANGELOG.md",
		"/Users/Michael/Dropbox/*** WP_LocalServer ***/Theme/comments.php",
		"/Users/Michael/Dropbox/*** WP_LocalServer ***/Theme/footer.php",
		"/Users/Michael/Dropbox/*** WP_LocalServer ***/Theme/functions.php",
		"/Users/Michael/Dropbox/*** WP_LocalServer ***/Theme/LICENSE.md",
		"/Users/Michael/Dropbox/*** WP_LocalServer ***/Theme/loop.php",
		"/Users/Michael/Dropbox/*** WP_LocalServer ***/Theme/page-custom.php",
		"/Users/Michael/Dropbox/*** WP_LocalServer ***/Theme/page.php",
		"/Users/Michael/Dropbox/*** WP_LocalServer ***/Theme/README.md",
		"/Users/Michael/Dropbox/*** WP_LocalServer ***/Theme/search.php",
		"/Users/Michael/Dropbox/*** WP_LocalServer ***/Theme/searchform.php",
		"/Users/Michael/Dropbox/*** WP_LocalServer ***/Theme/single.php",
		"/Users/Michael/Dropbox/*** WP_LocalServer ***/Theme/style.css",
		"/Users/Michael/Dropbox/*** WP_LocalServer ***/Theme/tag.php",
		"/Users/Michael/Dropbox/*** WP_LocalServer ***/Theme/index.php",
		"/Users/Michael/Dropbox/*** WP_LocalServer ***/Theme/header.php",
		"/Users/Michael/Dropbox/*** WP_LocalServer ***/Theme/template-demo.php",
		"/Users/Michael/Dropbox/*** WP_LocalServer ***/wp-config.php",
		"/Applications/MAMP/htdocs/qute/wp-content/themes/qute/functions.php",
		"/Users/Michael/Desktop/htaccess.txt",
		"/Users/Michael/Dropbox/• BasisbestandenWP_DEVServer/wp-config-fifty.php",
		"/Users/Michael/Dropbox/•BasisbestandenWP_DEVServer/wp-config.php",
		"/Users/Michael/Desktop/wp-config.php",
		"/Applications/MAMP/htdocs/vrouwentriathlon/wp-content/themes/vt2013/tribe-events/public/template-tags/general.php",
		"/Applications/MAMP/htdocs/vrouwentriathlon/wp-content/plugins/the-events-calendar/public/template-tags/general.php",
		"/Applications/MAMP/htdocs/vrouwentriathlon/wp-content/themes/vt2013/sponsor-home.php",
		"/Applications/MAMP/htdocs/vrouwentriathlon/wp-content/themes/vt2013/footer.php",
		"/Applications/MAMP/htdocs/vrouwentriathlon/wp-content/themes/vt2013/index.php",
		"/Applications/MAMP/htdocs/vrouwentriathlon/wp-content/themes/vt2013/loop.php",
		"/Applications/MAMP/htdocs/vrouwentriathlon/wp-content/themes/vt2013/header.php",
		"/Applications/MAMP/htdocs/vrouwentriathlon/wp-content/themes/vt2013/style.css",
		"/Applications/MAMP/htdocs/vrouwentriathlon/wp-content/themes/vt2013/archive.php",
		"/Applications/MAMP/htdocs/vrouwentriathlon/wp-content/themes/vt2013/search.php",
		"/Applications/MAMP/htdocs/vrouwentriathlon/wp-content/themes/vt2013/searchform.php",
		"/Applications/MAMP/htdocs/qute/wp-content/themes/qute/page-loopstoel.php",
		"/Applications/MAMP/htdocs/qute/wp-content/themes/qute/page-home.php",
		"/Applications/MAMP/htdocs/qute/wp-content/themes/qute/page-contact.php",
		"/Applications/MAMP/htdocs/qute/wp-content/themes/qute/page-1kolom.php",
		"/Applications/MAMP/htdocs/qute/wp-content/themes/qute/js/scripts.js",
		"/Applications/MAMP/htdocs/qute/wp-content/themes/qute/style.css",
		"/Users/Michael/Dropbox/VanRaaijen/RAAIJ-07_Buitenkansen December/code/buitenkans-winter.php",
		"/Applications/MAMP/htdocs/qute/wp-content/themes/qute/footer.php",
		"/Applications/MAMP/htdocs/qute/wp-config.php",
		"/Applications/MAMP/htdocs/qute/wp-content/themes/qute/page.php",
		"/Applications/MAMP/htdocs/qute/wp-content/plugins/store-locator-le/include/class.actions.php",
		"/Applications/MAMP/htdocs/qute/wp-content/plugins/store-locator-le/include/class.activation.php",
		"/Applications/MAMP/htdocs/qute/wp-content/plugins/store-locator-le/include/class.adminui.locations.php",
		"/Applications/MAMP/htdocs/qute/wp-content/plugins/store-locator-le/include/class.adminui.mapsettings.php",
		"/Applications/MAMP/htdocs/qute/wp-content/plugins/store-locator-le/include/class.adminui.php",
		"/Applications/MAMP/htdocs/qute/wp-content/plugins/store-locator-le/include/class.ajax.mobilelistener.php",
		"/Applications/MAMP/htdocs/qute/wp-content/plugins/store-locator-le/include/class.ajaxhandler.php",
		"/Applications/MAMP/htdocs/qute/wp-content/plugins/store-locator-le/include/class.csvimport.php",
		"/Applications/MAMP/htdocs/qute/wp-content/plugins/store-locator-le/include/class.data.php",
		"/Applications/MAMP/htdocs/qute/wp-content/plugins/store-locator-le/include/class.dmppanels.php",
		"/Applications/MAMP/htdocs/qute/wp-content/plugins/store-locator-le/include/class.location.php",
		"/Applications/MAMP/htdocs/qute/wp-content/plugins/store-locator-le/include/class.slplus.php",
		"/Applications/MAMP/htdocs/qute/wp-content/plugins/store-locator-le/include/send-email.php",
		"/Applications/MAMP/htdocs/qute/wp-content/plugins/store-locator-le/include/index.php",
		"/Applications/MAMP/htdocs/qute/wp-content/plugins/store-locator-le/include/class.adminui.generalsettings.php",
		"/Applications/MAMP/htdocs/qute/wp-content/plugins/store-locator-le/include/class.adminui.info.php",
		"/Applications/MAMP/htdocs/qute/wp-content/plugins/store-locator-le/include/class.ui.php",
		"/Applications/MAMP/htdocs/qute/wp-content/plugins/store-locator-le/include/class.updates.php",
		"/Applications/MAMP/htdocs/qute/wp-content/plugins/store-locator-le/store-locator-le.php",
		"/Applications/MAMP/htdocs/qute/wp-content/plugins/store-locator-le/languages/csa-slplus-nl_NL.mo",
		"/Applications/MAMP/htdocs/qute/wp-content/plugins/store-locator-le/languages/csa-slplus-nl_NL.po",
		"/Applications/MAMP/htdocs/qute/wp-content/plugins/store-locator-le/languages/wpcsl-nl_NL.mo",
		"/Applications/MAMP/htdocs/qute/wp-content/themes/qute/page-reisbed.php",
		"/Applications/MAMP/htdocs/qute/wp-content/themes/qute/page-kinderstoel.php",
		"/Applications/MAMP/htdocs/qute/wp-content/themes/qute/page-buggy.php",
		"/Applications/MAMP/htdocs/qute/wp-content/themes/qute/page-autostoel.php",
		"/Applications/MAMP/htdocs/qute/wp-content/themes/qute/page-kinderwagen.php",
		"/Users/Michael/Desktop/functions.php",
		"/Users/Michael/Desktop/page-ons-team.php",
		"/Users/Michael/Dropbox/72300/site2013/index.html",
		"/Applications/MAMP/htdocs/qute/qute.sublime-project",
		"/Applications/MAMP/htdocs/qute/wp-content/themes/qute/page-custom.php",
		"/Applications/MAMP/htdocs/qute/untitled.sublime-workspace",
		"/Users/Michael/Desktop/Contract Killer 3.md",
		"/Applications/MAMP/htdocs/puur/wp-content/themes/puur/style.css",
		"/Applications/MAMP/htdocs/puur/wp-config.php",
		"/Applications/MAMP/htdocs/puur/wp-content/themes/puur/functions.php",
		"/Applications/MAMP/htdocs/puur/wp-content/themes/puur/page.php",
		"/Applications/MAMP/htdocs/puur/wp-content/themes/puur/page-home.php",
		"/Applications/MAMP/htdocs/puur/wp-content/themes/puur/header.php"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"images"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Awesome",
			"gform",
			".single-article",
			"blockquote",
			".attachment",
			".attachement",
			".single-article",
			".gform_wrapper",
			"header",
			"awesome",
			"font-awe",
			"has-children",
			"view-article",
			"mountains",
			".challenges",
			".challenge",
			".featured-challenges",
			"challenge",
			"intro",
			"page-content",
			"160px",
			".complementary-content",
			"\n<",
			"cta-bttn",
			".widget_text",
			"  \n",
			"conditio",
			"pagination",
			"volgende",
			"next",
			"pagination",
			"html5blank",
			"		\n",
			"pagina",
			">",
			"add_action('init', 'cp_admin_init');",
			"atrament-web",
			"F j",
			"tribe_events_event_schedule_details",
			"view-article",
			"transition",
			"read-more",
			"Find Locations",
			"Find Locations<open files>",
			"Find Locations",
			"store-locator-le Find Locations <open folders>",
			"store-locator-le Find Locations<open folders>",
			"store-locator-le Find Locations",
			"Find Locations",
			"medewerkers",
			".more-link",
			".wrap",
			".single",
			"section",
			"margin:8px",
			";\n",
			".home",
			"shadow",
			".home",
			"home",
			"h1",
			".home",
			"slice",
			"#673",
			"#sub",
			"#663",
			"Y",
			"imgs",
			"\\"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"theme",
			"images",
			"/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 41.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 233.0,
	"status_bar_visible": true
}
